.wrapper, .about {
    width: 100%;
    display: grid;
    --cols: 12;
    grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
    grid-column-gap: 16px;
    grid-template-rows: 80px 1fr;
}

.about {
    grid-column: span 12;
    display: grid;
    grid-template-rows: minmax(15px, 30px) 59px minmax(0, 401px);
    grid-row-gap: 14px;
}

.breadcrumbs {
    margin-top: 14px;
    grid-column: span 3;
    grid-row: 1/2;
    align-self: center;
}

.about__h1 {
    grid-column: span 1;
    grid-row: 2/3;
    align-self: center;
    font-size: 32px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    position: relative;
    margin-bottom: 26px;
}

.about__h1::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid rgba(229, 229, 229, 1);
    width: 135vw;
    left: -5vw;
    bottom: -16px;
    transform: translate(-23%, 0);
}

.about__img-cont {
    grid-column: span 5;
    grid-row: 3/4;
}

.about__info {
    grid-column: span 7;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 331px;
}

.about__img {
    display: block;
    width: 100%;
    object-fit: contain;
    object-position: center center;
}

.about__h {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
    margin-bottom: 10px;
}

.about__features {
    height: 90%;
}

.about__table {
    height: 100%;
    border-collapse: collapse;
}

.about__tr {
    width: 50%;
}

.about__tr_bg {
    background-color: #F5F5F5;
}

.about__th {
    text-align: left;
    width: 50%;
    color: #7d7d7d;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
}

.about__td, .about__th {
    padding: 8px 6px;
}

.about__cost-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 0, 0, 1);
    margin: 10px 0px 8px;
}

.about__cost {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(251, 186, 60, 1);
    margin-bottom: 14px;
}

.about_btns-cont>button {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}

.about_btn-take {
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-right: 11px;
    width: 100px;
}

.about_btn-addtocart {
    background-color: var(--light-grey);
    border-radius: 4px;
    border: 1px solid var(--border-grey);
}

/* -------adaptive-------------------- */

@media (max-width:1023px) {
    .wrapper {
        display: block;
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(15px, 30px) 59px 1fr 1fr;
        grid-row-gap: 14px;
    }
    .about__img-cont {
        grid-row: 3/span 1;
        align-self: center;
    }
    .about__info {
        grid-row: 4/span 1;
    }
    .about__img-cont {
        max-width: 100%;
    }
    .about__img {
        display: block;
        width: 100%;
        object-fit: contain;
        object-position: center center;
    }
}

@media (max-width:639px) {
    .wrapper {
        display: block;
    }
    .about__h1 {
        margin-bottom: 0px;
        grid-row: 1/span 1;
    }
    .breadcrumbs {
        display: none;
    }
    .about {
        grid-template-rows: 59px minmax(0, 1fr);
    }
    .about__img-cont {
        grid-row: 2/span 1;
        align-self: center;
    }
    .about__info {
        grid-row: 3/span 1;
    }
    .about_btns-cont {
        display: flex;
        justify-content: center;
    }
}